<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заголовок страницы</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Хайруллаев Руслан</h1>
      <p>Тут я расскажу о себе</p>
      <nav>
        <ul>
          <li><a href="index.html">тут попозже сделаю кликабельную кнопку</a></li>
          <li><a href="catalog.html">тут тоже</a></li>
        </ul>
        <style>
           {
            background-color: black;
            color: whitesmoke;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
          }
        </style>
      </nav>
    </header>
    <main>
      <article>
        <section>
          <h2>О себе: </h2>
          <p>я Руслан, мне 16 лет))</p>
          <img src="https://th.bing.com/th/id/OIP.AVD6_v7hdRX-6B_57kPvqAHaHZ?rs=1&pid=ImgDetMain" alt="Это я типо">
          <p>Ну можете меня называть "харек"</p>
        </section>
        <section>
          <h2>Моя учёба</h2>
          <p>Я учусь в хекслет колледже</p>
        </section>
        <section>
          <h2>Мои увлечения</h2>
          <p>Я занимаюсь боксом и имею разряд Кандидата В Мастера Спорта</p>
        </section>
        <p>Если хотите посмотреть мои достижения:</p> <button>бои</button>
        
          <button>кубки</button>
          <style>
            button {
              background-color: black;
              color: whitesmoke;
              padding: 10px 20px;
              border: none;
              cursor: pointer;
            }
          </style>
      </article>
    </main>
    <footer>
      <p>Если хотите узнать обо мне чуть побольше, то можете посетить <a href="https://vk.com/id36145744</p>
    
 <a>href="next_page.html">Переход на следующую страницу</a>
    
  </body>
</html>